PORT=5001
DB_PASSWORD=lfrh6ycO3Yygblz5
DB_USERNAME=abhishekwebdev70
CONNECTION_STRING=mongodb+srv://abhishekwebdev70:lfrh6ycO3Yygblz5@cluster0.sbuta.mongodb.net/sai-mill?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=vaskdjf123